{
  "name": "Álbum Mundial 2026",
  "short_name": "Álbum 2026",
  "description": "Lleva el control de tu álbum Panini del Mundial 2026 e intercambia con amigos.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#fafaf6",
  "theme_color": "#0a0a0a",
  "lang": "es",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Cromos",
      "url": "/cromos",
      "description": "Ver y marcar cromos"
    },
    {
      "name": "Intercambio",
      "url": "/intercambio",
      "description": "Comparar con un amigo"
    }
  ],
  "file_handlers": [
    {
      "action": "/intercambio",
      "accept": {
        "application/json": [".json"]
      }
    }
  ]
}
